CACHE MANIFEST
#1448031739
index.html
c2runtime.js
jquery-2.0.0.min.js
images\nota1-sheet0.png
images\nota2-sheet0.png
images\nota3-sheet0.png
images\nota4-sheet0.png
images\nota5-sheet0.png
images\nota6-sheet0.png
images\nota7-sheet0.png
images\moeda-sheet0.png
images\guarda-sheet0.png
images\adventure-sheet0.png
images\bg_menu.png
images\bt_créditos-sheet0.png
images\bt_jogar-sheet0.png
images\capitalist-sheet0.png
images\np-sheet0.png
images\traço-sheet0.png
images\som-sheet0.png
images\som-sheet1.png
images\homen-sheet0.png
images\limite_moeda-sheet0.png
images\marcio-sheet0.png
images\nota3_credito-sheet0.png
images\nuvem-sheet0.png
images\nuvem-sheet1.png
images\nuvem-sheet2.png
images\poiani-sheet0.png
images\chÃo.png
images\cvthiago-sheet0.png
images\cvmarcio-sheet0.png
images\bt_voltar-sheet0.png
images\texto-sheet0.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\bt_joga_intro-sheet0.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\sprite8-sheet0.png
images\sprite9-sheet0.png
images\sprite10-sheet0.png
images\sprite11-sheet0.png
images\sprite12-sheet0.png
images\sprite13-sheet0.png
images\sprite18-sheet0.png
images\sprite17-sheet0.png
images\sprite16-sheet0.png
images\sprite15-sheet0.png
images\sprite14-sheet0.png
images\mapa1-sheet0.png
images\fundo_branco-sheet0.png
images\truck-sheet0.png
images\empresa-sheet0.png
images\açougue-sheet0.png
images\padaria-sheet0.png
images\supermercado-sheet0.png
images\instrumentos_musicais-sheet0.png
images\cervejaria-sheet0.png
images\joalheria-sheet0.png
images\banco-sheet0.png
images\igreja-sheet0.png
images\bombom-sheet0.png
images\dentista-sheet0.png
images\frutosdomar-sheet0.png
images\informática-sheet0.png
images\barbearia-sheet0.png
images\games-sheet0.png
images\ferramentas-sheet0.png
images\tempo-sheet0.png
images\play-sheet0.png
images\borda-sheet0.png
images\novo_pedido-sheet0.png
images\casa1-sheet0.png
images\segundos-sheet0.png
images\explica-sheet0.png
images\sprite33-sheet0.png
media\pop.m4a
media\pop.ogg
media\menu.ogg
media\builders%20drilling-soundbible.com-2062910629.m4a
media\builders%20drilling-soundbible.com-2062910629.ogg
media\electric%20table%20saw-soundbible.com-2040118071.m4a
media\electric%20table%20saw-soundbible.com-2040118071.ogg
media\jackhammer-soundbible.com-1272807017%20(1).m4a
media\jackhammer-soundbible.com-1272807017%20(1).ogg
media\urban%20traffic-soundbible.com-1217469275.m4a
media\urban%20traffic-soundbible.com-1217469275.ogg
media\walking-soundbible.com-895042969.m4a
media\walking-soundbible.com-895042969.ogg
media\life%20of%20riley%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
